---
ansible_host: 172.26.110.90
ansible_python_interpreter: /usr/bin/python3.6
FW_Zone_INT: work
FW_Zone_EXT: dmz
FW_Rules_INT:
  - { zone: 'work', rule: 'rule family="ipv4" service name="http" accept' }
  - { zone: 'work', rule: 'rule family="ipv4" service name="https" accept' }
  - { zone: 'work', rule: 'rule family="ipv4" service name="eaton" accept' }
  - { zone: 'work', rule: 'rule family="ipv4" port port="81" protocol="tcp" accept' }
  - { zone: 'work', rule: 'rule family="ipv4" port port="8080" protocol="tcp" accept' }
  - { zone: 'work', rule: 'rule family="ipv4" source address="172.26.110.207" port port="10050" protocol="tcp" accept' }
  - { zone: 'work', rule: 'rule family="ipv4" source address="172.26.1.0/24" service name="cockpit" accept' }
  - { zone: 'work', rule: 'rule family="ipv4" source address="172.26.80.0/24" service name="cockpit" accept' }
FW_Rules_EXT:
  - { zone: 'dmz', rule: 'rule family="ipv4" service name="http" accept' }
  - { zone: 'dmz', rule: 'rule family="ipv4" service name="https" accept' }
SMTP_sender: technik@giata.com
