all:
  hosts:
    bacula-01:
    bacula-02:
    cluster-01:
    cluster-02:
    cluster-03:
    cluster-04:
    cluster-05:
    giata-match2:
    giata-match3:
    smtp-01:
    sorter-01:
    technik:
    technik2:
    technik3:
    technik90:
    tpm:
    moodle:
    otobo:
    security.giata-intern.de:
    upload.giata.com:
    tec-01:
    tec-02:
    tec-03:

  children:
    extern:
      hosts:
        upload.giata.com:
        security.giata-intern.de:
    cluster:
      hosts:
        cluster-01:
        cluster-02:
        cluster-03:
        cluster-04:
        cluster-05:
        sorter-01:
    cockpit:
      hosts:
        bacula-01:
        bacula-02:
        otobo:
        moodle:
        smtp-01:
        security.giata-intern.de:
        technik:
        technik2:
        technik3:
        technik90:
        tpm:
        tec-01:
        tec-02:
        tec-03:
    podman:
      hosts:
        technik:
        technik2:
        technik3:
        technik90:
        security.giata-intern.de:
    virtual:
      hosts:
        otobo:
        moodle:
        tpm:
    matching:
      hosts:
        giata-match2:
        giata-match3:
    tec:
      hosts:
        tec-01:
        tec-02:
        tec-03:
